# .env
WORDPRESS_USERNAME=hussainQA
WORDPRESS_PASSWORD=Dev@12345
WORDPRESS_URL=https://dev-my-woo-store.pantheonsite.io/wp-login.php?loggedout=true&wp_lang=en_US

# Update with your actual path where webdriver is

CHROMEDRIVER_PATH=C:/Users/Zenkoders/Desktop/automation/chromedriver/chromedriver.exe  